# spring-cloud-learn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zhuge/spring/cloud/learn/config/client/: ConfigClientApp.java  controller.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zhuge/spring/cloud/learn/config/server/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-client-dev.yml  config-client-prod.yml
eureka-client-server-provider/: pom.xml
eureka-client-server-provider/src/main/java/com/zhuge/spring/cloud/learn/eureka/client/: EurekaClientServerProviderApp.java
eureka-client-server-provider/src/main/java/com/zhuge/spring/cloud/learn/eureka/client/controller/: RestControllerExample.java
eureka-client-server-provider/src/main/resources/: application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhuge/spring/cloud/learn/eureka/server/: EurekaServerApp.java
eureka-server/src/main/resources/: application-dev.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/zhuge/spring/cloud/learn/eureka/server/: EurekaServer2.java
eureka-server2/src/main/resources/: application-dev.yml
feign/: pom.xml
feign/src/main/java/com/zhuge/spring/cloud/learn/feign/: FeignClientApp.java
feign/src/main/java/com/zhuge/spring/cloud/learn/feign/controller/: HiConreoller.java
feign/src/main/java/com/zhuge/spring/cloud/learn/feign/service/: HiService.java  HiServiceFallback.java
feign/src/main/resources/: application.yml
ribbon-hystrix/: pom.xml
ribbon-hystrix/src/main/java/com/zhuge/spring/cloud/learn/hystrix/ribbon/: RibbonHystrixApp.java
ribbon-hystrix/src/main/java/com/zhuge/spring/cloud/learn/hystrix/ribbon/controller/: HystrixController.java
ribbon-hystrix/src/main/java/com/zhuge/spring/cloud/learn/hystrix/ribbon/service/: HystrixService.java
ribbon-hystrix/src/main/resources/: application.yml
service-provider1-zipkin/: pom.xml
service-provider1-zipkin/src/main/java/com/zhuge/spring/cloud/learn/zipkin1/: Zipkin1.java
service-provider1-zipkin/src/main/resources/: application.yml
service-provider2-zipkin/: pom.xml
service-provider2-zipkin/src/main/java/com/zhuge/spring/cloud/learn/zipkin2/: Zipkin2.java
service-provider2-zipkin/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zhuge/spring/cloud/learn/ribbon/: EurekaClientRibbon.java
service-ribbon/src/main/java/com/zhuge/spring/cloud/learn/ribbon/controller/: HiController.java
service-ribbon/src/main/java/com/zhuge/spring/cloud/learn/ribbon/service/: HiService.java
service-ribbon/src/main/resources/: application-dev.yml  application.yml
zuul/: pom.xml
zuul/src/main/java/com/zhuge/spring/cloud/learn/zuul/: MyZuulFilter.java  ZuulApp.java
zuul/src/main/resources/: application.yml
